getNsdlStatusPending =  SELECT * FROM CMS_BATCH_DETAILS WHERE NSDL_EXPORT_STATUS = 'PENDING'


updateNsdlExportStatus = UPDATE CMS_BATCH_DETAILS \
SET NSDL_EXPORT_STATUS = 'PROCESS', \
NSDL_BATCH_ID = ?  \
where CMS_BATCH_DETAILS_ID = ?


countResultNsdl =  SELECT count(*) FROM CMS_BATCH_DETAILS A3 WHERE  \
                                    upper(NVL(A3.NSDL_EXPORT_STATUS,'x')) like upper(NVL( 'PENDING' , NVL(A3.NSDL_EXPORT_STATUS,'x'))) and \
                                    upper(NVL(A3.BARCODE,'x')) like upper(NVL(  ? , NVL(A3.BARCODE,'x'))) and \
                                       upper(NVL(A3.CMS_CHECKER_ID,-99)) like upper(NVL(  ? , NVL(A3.CMS_CHECKER_ID,-99))) and \
                                        upper(NVL(A3.TRADING_ACCOUNT_NO,'x')) like upper(NVL(  ? , NVL(A3.TRADING_ACCOUNT_NO,'x'))) and \
                                         upper(NVL(A3.DEMAT_ACCOUNT_NO,'x')) like upper(NVL(  ? , NVL(A3.DEMAT_ACCOUNT_NO,'x'))) and \
                                          upper(NVL(A3.PAN_NO,'x')) like upper(NVL( ? , NVL(A3.PAN_NO,'x'))) and \
                                          upper(NVL(A3.CMS_BATCH_DETAILS_ID,-99)) like upper(NVL( ? , NVL(A3.CMS_BATCH_DETAILS_ID,-99))) and \
                                 subRangeField	






		                           

		                          
		                                                    
searchResultNsdl = 	 SELECT * FROM ( select a.*, ROWNUM RNUM FROM (  \
		SELECT CMS_BATCH_DETAILS_ID,  BARCODE ,  CMS_CHECKER_ID,TRADING_ACCOUNT_NO ,  \
		DEMAT_ACCOUNT_NO,  RECEIPT_DATE, PAN_NO FROM  CMS_BATCH_DETAILS A3 WHERE(  \
                                     upper(NVL(A3.NSDL_EXPORT_STATUS,'x')) like upper(NVL(  'PENDING' , NVL(A3.NSDL_EXPORT_STATUS,'x'))) and  \
                                     upper(NVL(A3.BARCODE,'x')) like upper(NVL(  ? , NVL(A3.BARCODE,'x'))) and \
                                       upper(NVL(A3.CMS_CHECKER_ID,-99)) like upper(NVL(  ? , NVL(A3.CMS_CHECKER_ID,-99))) and \
                                        upper(NVL(A3.TRADING_ACCOUNT_NO,'x')) like upper(NVL(  ? , NVL(A3.TRADING_ACCOUNT_NO,'x'))) and \
                                         upper(NVL(A3.DEMAT_ACCOUNT_NO,'x')) like upper(NVL(  ? , NVL(A3.DEMAT_ACCOUNT_NO,'x'))) and \
                                          upper(NVL(A3.PAN_NO,'x')) like upper(NVL( ? , NVL(A3.PAN_NO,'x'))) and \
                                          upper(NVL(A3.CMS_BATCH_DETAILS_ID,-99)) like upper(NVL( ? , NVL(A3.CMS_BATCH_DETAILS_ID,-99))) and \
                                     subRangeField  \
                                     )  \
  ORDER BY 	  \
		CASE WHEN 1  = ?  THEN A3.CMS_BATCH_DETAILS_ID END, 	\
		CASE WHEN 11  = ?  THEN A3.CMS_BATCH_DETAILS_ID END DESC, \
        CASE WHEN 2  = ?  THEN A3.BARCODE END, \
        CASE WHEN 12  = ?  THEN A3.BARCODE END DESC, \
        CASE WHEN 3  = ?  THEN A3.CMS_CHECKER_ID END, \
        CASE WHEN 13  = ?  THEN A3.CMS_CHECKER_ID END DESC, \
        CASE WHEN 4  = ?  THEN A3.TRADING_ACCOUNT_NO END, \
        CASE WHEN 14  = ?  THEN A3.TRADING_ACCOUNT_NO END DESC, \
        CASE WHEN 5 = ?  THEN A3.DEMAT_ACCOUNT_NO END, \
        CASE WHEN 15  = ?  THEN A3.DEMAT_ACCOUNT_NO END DESC, \
        CASE WHEN 6  = ?  THEN A3.PAN_NO END, \
        CASE WHEN 16  = ?  THEN A3.PAN_NO END DESC, \
        CASE WHEN 7  = ?  THEN A3.RECEIPT_DATE END, \
        CASE WHEN 17  = ?  THEN A3.RECEIPT_DATE END DESC \
		) a WHERE ROWNUM <= ? )  WHERE RNUM >= ?