getIdRequestType =  SELECT CMS_BATCH_DETAILS_ID,REQUEST_TYPE FROM CMS_BATCH_DETAILS WHERE TRADING_EXPORT_STATUS = 'PENDING'

getTradingPendingCases = select CMS_BATCH_DETAILS_ID, \
TRADING_BATCH_MAST_ID, \
BARCODE, \
FILE_NAME, \
CMS_CHECKER_ID, \
REQUEST_TYPE, \
TRADING_EXPORT_STATUS, \
TRADING_ACCOUNT_NO, \
DEMAT_ACCOUNT_NO from CMS_BATCH_DETAILS where TRADING_EXPORT_STATUS = 'PENDING'

getAccountCloser = SELECT CMS_CHECKER_ID, \
CLOSER_DP_ID, \
CLOSER_DP_HOLDING, \
CLOSER_TARGET_DEPOSITORY, \
CLOSER_TARGET_DP_ID, \
CLOSER_TARGET_CLIENT_ID	, \
CLOSER_PAN_NO, TCS_CODE, TRADING_CLOSURE_STATUS,TRADING_ACCOUNT_NO   FROM CMS_BATCH_DETAILS WHERE CMS_BATCH_DETAILS_ID = ? and REQUEST_TYPE like '%,2,%'


getAddressCorres = SELECT CMS_CHECKER_ID, \
CORRES_ACCOUNT_TYPE, \
CORRES_ADD1, \
CORRES_ADD2, \
CORRES_ADD3, \
CORRES_COUNTRY_ID, \
CORRES_STATE_ID, \
CORRES_CITY_ID, \
CORRES_ZIP_ID, \
CORRES_USER_REMARKS	  FROM CMS_BATCH_DETAILS WHERE CMS_BATCH_DETAILS_ID = ? and REQUEST_TYPE like '%,3,%'


getAddressPerm = SELECT CMS_CHECKER_ID, \
PERM_ACCOUNT_TYPE, \
PERM_ADD1, \
PERM_ADD2, \
PERM_ADD3, \
PERM_COUNTRY_ID, \
PERM_STATE_ID, \
PERM_CITY_ID, \
PERM_ZIP_ID, \
PERM_USER_REMARKS  FROM CMS_BATCH_DETAILS WHERE CMS_BATCH_DETAILS_ID = ? and REQUEST_TYPE like '%,3,%'


getBankDetails = SELECT CMS_CHECKER_ID, \
ACCOUNT_TYPE, \
BANK_NAME, \
BANK_IFSC_CODE, \
BANK_CODE, \
BANK_ACCOUNT_TYPE, \
BANK_ACCOUNT_NO, \
BANK_ADDRESS1, \
BANK_ADDRESS2, \
BANK_CITY, \
BANK_PINCODE, \
BANK_MICR_CODE, \
BANK_ACCOUNT_CURRENCY  FROM CMS_BATCH_DETAILS WHERE CMS_BATCH_DETAILS_ID = ? and REQUEST_TYPE like '%,4,%'


getContactDetails = SELECT CMS_CHECKER_ID, \
CONTACT_ACCOUNT_TYPE, \
EMAIL_ID_FIRST_HOLDER, \
FF_FH_FOR_EMAIL_ID, \
FH_ISD_CODE_FOR_MOBILE_NO, \
FH_OF_MOBILE_NO, \
FH_FF_FOR_MOBILE_NO, \
SH_EMAIL_ID, \
SH_FF_FOR_EMAIL_ID, \
SH_ISD_CODE_FOR_MOBILE_NO, \
SH_OF_MOBILE_NO, \
SH_FF_FOR_MOBILE_NO, \
TH_EMAIL_ID, \
TH_FF_FOR_EMAIL_ID, \
TH_ISD_CODE_FOR_MOBILE_NO, \
TH_OF_MOBILE_NO, \
TH_FF_FOR_MOBILE_NO FROM CMS_BATCH_DETAILS WHERE CMS_BATCH_DETAILS_ID = ? and REQUEST_TYPE like '%,7,%'


getIncomeRange = SELECT CMS_CHECKER_ID, \
INCOME_TYPE, \
INCOME_RANGE, \
INCOME_RANGE_ID	FROM CMS_BATCH_DETAILS WHERE CMS_BATCH_DETAILS_ID = ? and REQUEST_TYPE like '%,11,%'

updateTradingExportStatus = UPDATE CMS_BATCH_DETAILS \
SET TRADING_EXPORT_STATUS = 'PROCESS', \
TRADING_BATCH_ID = ?   \
where CMS_BATCH_DETAILS_ID = ?


countResultTrading = SELECT count(*) FROM CMS_BATCH_DETAILS A3 WHERE  \
                                    upper(NVL(A3.TRADING_EXPORT_STATUS,'x')) like upper(NVL( 'PENDING' , NVL(A3.TRADING_EXPORT_STATUS,'x'))) and \
                                    upper(NVL(A3.BARCODE,'x')) like upper(NVL(  ? , NVL(A3.BARCODE,'x'))) and \
                                       upper(NVL(A3.CMS_CHECKER_ID,-99)) like upper(NVL(  ? , NVL(A3.CMS_CHECKER_ID,-99))) and \
                                        upper(NVL(A3.TRADING_ACCOUNT_NO,'x')) like upper(NVL(  ? , NVL(A3.TRADING_ACCOUNT_NO,'x'))) and \
                                         upper(NVL(A3.DEMAT_ACCOUNT_NO,'x')) like upper(NVL(  ? , NVL(A3.DEMAT_ACCOUNT_NO,'x'))) and \
                                          upper(NVL(A3.PAN_NO,'x')) like upper(NVL( ? , NVL(A3.PAN_NO,'x'))) and \
                                          upper(NVL(A3.CMS_BATCH_DETAILS_ID,-99)) like upper(NVL( ? , NVL(A3.CMS_BATCH_DETAILS_ID,-99))) and \
                                 subRangeField	
		                           

		                          
		                                                    
searchResultTrading = SELECT * FROM ( select a.*, ROWNUM RNUM FROM (  \
		SELECT CMS_BATCH_DETAILS_ID,  BARCODE ,  CMS_CHECKER_ID,TRADING_ACCOUNT_NO ,  \
		DEMAT_ACCOUNT_NO,  RECEIPT_DATE, PAN_NO FROM  CMS_BATCH_DETAILS A3 WHERE(  \
                                     upper(NVL(A3.TRADING_EXPORT_STATUS,'x')) like upper(NVL(  'PENDING' , NVL(A3.TRADING_EXPORT_STATUS,'x'))) and  \
                                     upper(NVL(A3.BARCODE,'x')) like upper(NVL(  ? , NVL(A3.BARCODE,'x'))) and \
                                       upper(NVL(A3.CMS_CHECKER_ID,-99)) like upper(NVL(  ? , NVL(A3.CMS_CHECKER_ID,-99))) and \
                                        upper(NVL(A3.TRADING_ACCOUNT_NO,'x')) like upper(NVL(  ? , NVL(A3.TRADING_ACCOUNT_NO,'x'))) and \
                                         upper(NVL(A3.DEMAT_ACCOUNT_NO,'x')) like upper(NVL(  ? , NVL(A3.DEMAT_ACCOUNT_NO,'x'))) and \
                                          upper(NVL(A3.PAN_NO,'x')) like upper(NVL( ? , NVL(A3.PAN_NO,'x'))) and \
                                          upper(NVL(A3.CMS_BATCH_DETAILS_ID,-99)) like upper(NVL( ? , NVL(A3.CMS_BATCH_DETAILS_ID,-99))) and \
                                     subRangeField  \
                                     )  \
  ORDER BY 	  \
		CASE WHEN 1  = ?  THEN A3.CMS_BATCH_DETAILS_ID END, 	\
		CASE WHEN 11  = ?  THEN A3.CMS_BATCH_DETAILS_ID END DESC, \
        CASE WHEN 2  = ?  THEN A3.BARCODE END, \
        CASE WHEN 12  = ?  THEN A3.BARCODE END DESC, \
        CASE WHEN 3  = ?  THEN A3.CMS_CHECKER_ID END, \
        CASE WHEN 13  = ?  THEN A3.CMS_CHECKER_ID END DESC, \
        CASE WHEN 4  = ?  THEN A3.TRADING_ACCOUNT_NO END, \
        CASE WHEN 14  = ?  THEN A3.TRADING_ACCOUNT_NO END DESC, \
        CASE WHEN 5 = ?  THEN A3.DEMAT_ACCOUNT_NO END, \
        CASE WHEN 15  = ?  THEN A3.DEMAT_ACCOUNT_NO END DESC, \
        CASE WHEN 6  = ?  THEN A3.PAN_NO END, \
        CASE WHEN 16  = ?  THEN A3.PAN_NO END DESC, \
        CASE WHEN 7  = ?  THEN A3.RECEIPT_DATE END, \
        CASE WHEN 17  = ?  THEN A3.RECEIPT_DATE END DESC \
		) a WHERE ROWNUM <= ? )  WHERE RNUM >= ?