###Axis CMS local
#db.url=jdbc:oracle:thin:@localhost:1522:xe
#db.username=cms
#db.password=root
#db.driver=oracle.jdbc.driver.OracleDriver

##Axis CMS local
db.url=jdbc:oracle:thin:@localhost:1521:xe
db.username=swift
db.password=root
db.driver=oracle.jdbc.driver.OracleDriver

##Axis CMS local
#db.url=jdbc:oracle:thin:@10.0.82.54:1480:BOMODUAT
#db.username=ASLBOMOD
#db.password=Axis#1234
#db.driver=oracle.jdbc.driver.OracleDriver

##Axis CMS Prod
#db.url=jdbc:oracle:thin:@10.9.162.186:1580:BOMODPRD
#db.username=ASLBOMOD
#db.password=Axis#1234
#db.driver=oracle.jdbc.driver.OracleDriver

