batchMasterCount  = SELECT count(*) FROM CMS_BATCH_MAST A3 WHERE  \
                                    upper(NVL(A3.BATCH_TYPE,'x')) like upper(NVL( ? , NVL(A3.BATCH_TYPE,'x'))) AND	\
		                            upper(NVL(A3.COUNT,'x')) like upper(NVL(  ? , NVL(A3.COUNT,'x'))) AND  \
                                    upper(NVL(A3.OPERATOR_ID,'x')) like upper(NVL(  ? , NVL(A3.OPERATOR_ID,'x'))) AND \
                                    upper(NVL(A3.BATCH_NUMBER,'x')) like upper(NVL(  ? , NVL(A3.BATCH_NUMBER,'x')))  AND \
                                    upper(NVL(A3.STATUS,'x')) like upper(NVL(  ? , NVL(A3.STATUS,'x')))  AND  \
                                    upper(NVL(A3.FILE_NAME,'x'))  like upper(NVL( ? , NVL(  A3.FILE_NAME,'x'))) AND	\
                                    upper(NVL(A3.TOTAL_CASES,-99))  like upper(NVL( ? , NVL(  A3.TOTAL_CASES,-99))) AND	\
                                    upper(A3.CMS_BATCH_MAST_ID) = upper(NVL( ? , A3.CMS_BATCH_MAST_ID)) 


batchMasterSearch = SELECT * FROM ( select a.*, ROWNUM RNUM FROM ( \
		SELECT * FROM  CMS_BATCH_MAST A3 WHERE( \
                                     upper(NVL(A3.BATCH_TYPE,'x')) like upper(NVL(  ? , NVL(A3.BATCH_TYPE,'x'))) AND  \
                                      upper(NVL(A3.COUNT,'x')) like upper(NVL(  ? , NVL(A3.COUNT,'x'))) AND  \
                                    upper(NVL(A3.OPERATOR_ID,'x')) like upper(NVL(  ? , NVL(A3.OPERATOR_ID,'x'))) AND  \
                                    upper(NVL(A3.BATCH_NUMBER,'x')) like upper(NVL(  ? , NVL(A3.BATCH_NUMBER,'x')))  AND  \
                                    upper(NVL(A3.STATUS,'x')) like upper(NVL(  ? , NVL(A3.STATUS,'x')))  AND  \
                                    upper(NVL(A3.FILE_NAME,'x'))  like upper(NVL( ? , NVL(  A3.FILE_NAME,'x'))) AND	\
                                    upper(NVL(A3.TOTAL_CASES,-99))  like upper(NVL( ? , NVL(  A3.TOTAL_CASES,-99))) AND	 \
                                    upper(A3.CMS_BATCH_MAST_ID) = upper(NVL( ? , A3.CMS_BATCH_MAST_ID))) \
  ORDER BY 	\
		CASE WHEN 1  = ?  THEN A3.BATCH_TYPE END, 	\
		CASE WHEN 11  = ?  THEN A3.BATCH_TYPE END DESC, \
		CASE WHEN 2  = ?  THEN A3.COUNT END, 	\
		CASE WHEN 12  = ?  THEN A3.COUNT END DESC,	\
		CASE WHEN 3  = ?  THEN A3.OPERATOR_ID END, 	\
		CASE WHEN 13  = ?  THEN A3.OPERATOR_ID END DESC, 	\
		CASE WHEN 5  = ?  THEN A3.BATCH_NUMBER END,	\
		CASE WHEN 15  = ?  THEN A3.BATCH_NUMBER END DESC, \
		CASE WHEN 6  = ?  THEN A3.STATUS END, 	\
		CASE WHEN 16  = ?  THEN A3.STATUS END DESC, 	\
		CASE WHEN 7  = ?  THEN A3.TOTAL_CASES END, 	\
		CASE WHEN 17  = ?  THEN A3.TOTAL_CASES END DESC, 	\
		CASE WHEN 8  = ?  THEN A3.FILE_NAME END, 	\
		CASE WHEN 18  = ?  THEN A3.FILE_NAME END DESC, 	\
		CASE WHEN 9  = ?  THEN A3.CREATION_DATE END, 	\
		CASE WHEN 19  = ?  THEN A3.CREATION_DATE END DESC, 	\
		CASE WHEN 10  = ?  THEN A3.CMS_BATCH_MAST_ID END, 	\
		CASE WHEN 35  = ?  THEN A3.CMS_BATCH_MAST_ID END DESC 	\
		) a WHERE ROWNUM <= ? )  WHERE RNUM >= ? 
        
        
  saveBatchMaster  =    insert into CMS_BATCH_MAST (CMS_BATCH_MAST_ID, BATCH_TYPE, COUNT, OPERATOR_ID, BATCH_NUMBER, STATUS, START_DATE,   END_DATE, \
                                                    CREATED_BY, CREATION_DATE, LAST_UPDATE_LOGIN, LAST_UPDATED_BY,LAST_UPDATE_DATE)  \
                                             values(CMS_BATCH_MAST_ID_SEQ.NEXTVAL , ?, ?, ?, ?, 'ACTIVE', CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, \
                                                    11, CURRENT_TIMESTAMP, 11, 11, CURRENT_TIMESTAMP)
                        
 updateBatchMaster  =   UPDATE CMS_BATCH_MAST SET  STATUS = ?, CREATED_BY = ? , LAST_UPDATE_LOGIN = ? , \
                        LAST_UPDATED_BY = ? ,LAST_UPDATE_DATE = CURRENT_TIMESTAMP \
                        where CMS_BATCH_MAST_ID = ?       
                        
 updateZipAndCases = UPDATE  CMS_BATCH_MAST  \
                      SET FILE_NAME = ? , TOTAL_CASES = ?  \
                      WHERE CMS_BATCH_MAST_ID = ?      \
                        
                        