saveBatchCountDetails = INSERT INTO CMS_BATCH_COUNT_DETAILS (CMS_BATCH_COUNT_DETAILS_ID, \
CMS_BATCH_MAST_ID, \
FILE_NAME, \
RECORD_COUNT, \
STATUS, \
START_DATE, \
END_DATE, \
CREATED_BY, \
CREATION_DATE, \
LAST_UPDATE_LOGIN, \
LAST_UPDATED_BY, \
LAST_UPDATE_DATE) \
VALUES (CMS_BATCH_COUNT_DETAILS_ID_SEQ.Nextval, ?, ?, ?, ?, CURRENT_TIMESTAMP, CURRENT_TIMESTAMP, \
?, CURRENT_TIMESTAMP, ?, ?, CURRENT_TIMESTAMP)