saveBatchDetails = insert into CMS_BATCH_DETAILS (CMS_BATCH_DETAILS_ID, CMS_BATCH_MAST_ID, BARCODE, FILE_NAME,CMS_CHECKER_ID) \
Values(CMS_BATCH_DETAILS_SEQ.NEXTVAL, ? , ?, ?, ? )


 updateCloserDetails = UPDATE CMS_BATCH_DETAILS SET  ACCOUNT_CLOSER_ID =  ? , \
CLOSER_DP_ID = ?, \
CLOSER_DP_HOLDING = ?, \
CLOSER_TARGET_DEPOSITORY= ?, \
CLOSER_TARGET_DP_ID = ?, \
CLOSER_TARGET_CLIENT_ID = ?, \
CLOSER_PAN_NO = ? \
WHERE CMS_CHECKER_ID = ?


updateCorresDetails = UPDATE CMS_BATCH_DETAILS SET ADDRESS_CORRES_ID = ?, \
CORRES_ACCOUNT_TYPE = ?, \
CORRES_ADD1 = ?, \
CORRES_ADD2 = ?, \
CORRES_ADD3 = ?, \
CORRES_COUNTRY_ID = ?, \
CORRES_STATE_ID = ?, \
CORRES_CITY_ID = ?, \
CORRES_ZIP_ID = ?, \
CORRES_USER_REMARKS = ? \
WHERE CMS_CHECKER_ID = ?



updatePermDetails = UPDATE CMS_BATCH_DETAILS SET ADDRESS_PERM_ID = ?, \
PERM_ACCOUNT_TYPE = ?, \
PERM_ADD1 = ?, \
PERM_ADD2 = ?, \
PERM_ADD3 = ?, \
PERM_COUNTRY_ID = ?, \
PERM_STATE_ID = ?, \
PERM_CITY_ID = ?, \
PERM_ZIP_ID = ?, \
PERM_USER_REMARKS = ? \
WHERE CMS_CHECKER_ID = ?


updateBankDetails = UPDATE CMS_BATCH_DETAILS SET BANK_ID = ?, \
ACCOUNT_TYPE = ?, \
BANK_NAME = ?, \
BANK_IFSC_CODE = ?, \
BANK_CODE = ?, \
BANK_ACCOUNT_TYPE = ?, \
BANK_ACCOUNT_NO = ?, \
BANK_ADDRESS1 = ?, \
BANK_ADDRESS2 = ?, \
BANK_CITY = ?, \
BANK_PINCODE = ?, \
BANK_MICR_CODE = ?, \
BANK_ACCOUNT_CURRENCY = ? \
WHERE CMS_CHECKER_ID = ?


updateContactDetails = UPDATE CMS_BATCH_DETAILS SET CONTACT_DETAILS_ID = ?, \
CONTACT_ACCOUNT_TYPE= ?, \
EMAIL_ID_FIRST_HOLDER = ?, \
FF_FH_FOR_EMAIL_ID = ?, \
FH_ISD_CODE_FOR_MOBILE_NO = ?, \
FH_OF_MOBILE_NO = ?, \
FH_FF_FOR_MOBILE_NO = ?, \
SH_EMAIL_ID = ?, \
SH_FF_FOR_EMAIL_ID = ?, \
SH_ISD_CODE_FOR_MOBILE_NO = ?, \
SH_OF_MOBILE_NO = ?, \
SH_FF_FOR_MOBILE_NO = ?, \
TH_EMAIL_ID = ?, \
TH_FF_FOR_EMAIL_ID = ?, \
TH_ISD_CODE_FOR_MOBILE_NO = ?, \
TH_OF_MOBILE_NO = ?, \
TH_FF_FOR_MOBILE_NO = ? \
WHERE CMS_CHECKER_ID = ?


updateIncomeDetails = UPDATE CMS_BATCH_DETAILS SET CHECKER_INCOME_RANGE_ID = ?, \
INCOME_TYPE = ?, \
INCOME_RANGE = ?, \
INCOME_RANGE_ID = ? \
WHERE CMS_CHECKER_ID = ?
